{
    "tasks": {
        "dev": "deno run --watch mod.ts",
        "test": "deno test -A src/ && deno test -A --doc src/",
        "coverage": "deno test -A --coverage=./coverage/cov_profile src/",
        "doc": "deno run --allow-read --allow-write --allow-env --deny-run npm:typedoc@0.25.3 --tsconfig tsconfig.doc.json --skipErrorChecking --name @mikuroxina/mini-fn mod.ts"
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 80,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": false,
        "proseWrap": "always",
        "exclude": [".release-please-manifest.json", "CHANGELOG.md"]
    },
    "lint": {
        "include": ["src/"],
        "rules": {
            "tags": ["recommended"],
            "include": [
                "camelcase",
                "default-param-last",
                "eqeqeq",
                "explicit-function-return-type",
                "guard-for-in",
                "no-const-assign",
                "no-eval",
                "no-external-import",
                "no-self-compare",
                "no-throw-literal",
                "no-top-level-await",
                "no-undef",
                "prefer-ascii",
                "verbatim-module-syntax"
            ]
        }
    },
    "lock": false,
    "imports": {
        "@deno/dnt": "jsr:@deno/dnt@^0.41.1"
    },
    "name": "@mikuroxina/mini-fn",
    "exports": "./mod.ts",
    "version": "6.2.0"
}
