{
    "name": "@mikuroxina/mini-fn",
    "version": "2.0.0",
    "description": "The minimal functional programming library.",
    "files": [
        "dist"
    ],
    "type": "module",
    "main": "./dist/lib.cjs",
    "module": "./dist/lib.js",
    "types": "./dist/lib.d.ts",
    "exports": {
        ".": {
            "require": "./dist/lib.cjs",
            "import": "./dist/lib.js",
            "types": "./dist/lib.d.ts"
        }
    },
    "sideEffects": false,
    "repository": "https://github.com/MikuroXina/mini-fn.git",
    "homepage": "https://mikuroxina.github.io/mini-fn/",
    "author": "MikuroXina",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsup",
        "test": "vitest run",
        "coverage": "vitest run --coverage",
        "lint": "eslint 'src/**/*.ts'",
        "format": "prettier -w 'src/**/*.ts'",
        "doc": "typedoc 'src/lib.ts'"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^4.1.1",
        "@types/node": "^18.11.17",
        "@typescript-eslint/eslint-plugin": "^5.47.0",
        "@typescript-eslint/parser": "^5.47.0",
        "@vitest/coverage-c8": "^0.26.2",
        "c8": "^7.12.0",
        "eslint": "^8.30.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.5.2",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-tsdoc": "^0.2.17",
        "prettier": "^2.8.1",
        "ts-node": "^10.9.1",
        "tsup": "^6.5.0",
        "typedoc": "^0.23.23",
        "typescript": "^4.9.4",
        "vite": "^4.0.3",
        "vitest": "^0.26.2"
    },
    "packageManager": "pnpm@7.19.0"
}
